<!DOCTYPE html>
<html>
    <head>
        <title>不 存 在 的</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="styles/indexcss.css" />
        <style>
            html,body{
                margin: 0;
                padding: 0;
                height: 100%;
            }
            #container{
                min-height: 100%;
                height: auto;
                height: 100%; /*IE6不识别min-height*/
                position: relative;
            }
            #page{
				width: 960px;
				margin: 0 auto;
            }
			#footer{
				position: absolute;
				bottom: 0;
				width: 100%;
				clear:both;
			}
            ul.oe_menu > li > a.visitor{
                background-color: #1EA084;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="header">
                <div align="center"><a href="index.html"><img id="title" src=images/title.png alt="不存在的"></a></div>
                <ul class="oe_menu">
                    <li><a href="Flower.html">花</a></li>
                    <li><a href="Customer.html">顾客</a></li>
                    <li><a href="Order.html">顾客订单</a></li>
                    <li><a href="Supplier.htm">供应商</a></li>
                    <li><a href="Supply.html">供应订单</a></li>
                    <li><a href="Employee.html">员工</a></li>
                </ul>
            </div>
            
            <div id="page">
            </div>
            <div id="footer">
                <pre>
                    <div class="footer" align="center">
                        <p>Copyright © 2018 不 存 在 的 Inc. All rights reserved.</p>
                    </div>
                </pre>
            </div>
        </div>
    </body>
</html>